global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    user        haproxy
    group       haproxy
    daemon
    stats socket var/lib/haproxy/stats

defaults
    mode            http
    log             global
    option          httplog
    option          dontlognull
    option          http-server-close
    option          forwardfor      except  127.0.0.0/8
    option          redispatch
    retries         3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend kube-apiserver
    mode            tcp
    bind            *:9443
    option          tcplog
    default_backend kube-apiserver

listen stats
    mode            http
    bind            *:8888
    stats auth      admin:password
    stats refresh   5s
    stats realm     HAProxy\ Statistics
    stats uri       /stats
    log             127.0.0.1 local3 err

backend kube-apiserver
    mode            tcp
    balance         roundrobin
    server          k8s-master1 192.168.137.110:6443 check
    server          k8s-master2 192.168.137.120:6443 check

